<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artyom Voitas CV</title>
    <link rel="icon" href="./assets/imgs/icon.ico">
    <link rel="stylesheet" href="./assets/fonts/stylesheet.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
    <div class="cv_body">
        <div class="top_line"></div>
        <div class="title">
            Артём Войтас 
            <h2 class="current_status">Студент</h2>
        </div>
        <img class="avatar" src="./assets/imgs/avatar.jpeg" alt="Profile picture">

        <div class="previous_experience">
            <h2 class="category">Опыт работы</h2>
            <p class="description"><strong>Редактор сайта</strong></p>
                <p class="description">ООО "Эдтехсофт"</p>
                <p class="duration">Июль 2021 - Январь 2022 - 6 месяцев, Минск</p>
                <ul class="description">
                    <li>Перевод текстов</li>
                    <li>Проверка работоспособности учебных курсов</li>
                    <li>Проверка и размещение на веб-сайте около 60 000 учебных материалов в месяц</li>
                    <li>Рассмотрение жалоб пользователей</li>
                    <li>Работа с технической документацией</li>
                </ul>
            <div class="divider"></div>
            
            <p class="description"><strong>Член бригады ресторана</strong></p>
                <p class="description">McDonald's</p>
                <p class="duration">Июнь 2020 - Ноябрь 2021 - 1,5 года, Минск</p>
                <p class="description">Обслуживание посетителей на прилавке, приготовление продукции на кухне и поддержание чистоты в зале и на прилегающих территориях</p>
            <div class="divider"></div>
            
            <h2 class="category">Образование</h2>
            <p class="description"><strong>Верстка сайтов (HTML, CSS)</strong></p>
            <p class="description">IT Shatle</p>
            <p class="duration"> март 2022 - по настоящее время, Минск</p>
            <div class="divider"></div>

            <p class="description"><strong>Бизнес-администрирование</strong></p>
                <p class="description">Белорусский государственный экономический университет</p>
                <p class="duration">сентябрь 2018 - по настоящее время, Минск</p>
        </div>

        <div class="additional_info">
            <p class="info">artyom.voitas@gmail.com</p>
            <p class="info">+375 (25) 617-34-90</p>
            <p class="info">Минск</p>

            <div class="divider"></div>
            <p class="info"><strong>Навыки</strong></p>
                <ul class="unmarked_list info">
                    <li>Microsoft Office</li>
                    <li>Microsoft Powerpoint</li>
                    <li>Microsoft Excel</li>
                    <li>Adobe Photoshop</li>
                    <li>DaVinci Resolve</li>
                    <li>HTML, CSS</li>
                </ul>
            <div class="divider"></div>

            <p class="info"><strong>Языки</strong></p>
                <ul class="unmarked_list info">
                    <li>Русский (носитель)</li>
                    <li>Английский (B2)</li>
                    <li>Немецкий (A1)</li>
                </ul>
            <div class="divider"></div>

            <p class="unmarked_list info"><strong>Социальные сети</strong></p>
                <ul class="unmarked_list">
                    <li>
                        <a class="social_networks_links" href="https://www.linkedin.com/in/artyom-voitas-370996217/" target="_blank">
                            <img class="social_network_icon" src="./assets/imgs/linkedin.ico" alt="LinkedIn icon"> 
                            LinkedIn
                        </a>
                    </li>
                    <li>
                        <a class="social_networks_links" href="https://www.instagram.com/artyom.voitas/" target="_blank">
                            <img class="social_network_icon" src="./assets/imgs/instagram.ico" alt="Instagram icon">
                            Instagram
                        </a>
                    </li>
                    <li>
                        <a class="social_networks_links" href="https://t.me/artyom_voitas" target="_blank">
                            <img class="social_network_icon" src="./assets/imgs/telegram.ico" alt="Telegram icon">
                            Telegram
                        </a>
                    </li>
                </ul>


        </div>
        
    </div>
</body>
</html>